{
  "name": "portfolio",
  "version": "0.1.0",
  "proxy": "http://localhost:3000",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.2",
    "emoji-picker-react": "^4.5.16",
    "i18next": "^23.7.11",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-backend": "^2.4.2",
    "i18next-scanner": "^4.4.0",
    "jquery": "^3.7.1",
    "json-loader": "^0.5.7",
    "lightbox2": "^2.11.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "use-sound": "^4.0.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "i18n:extract": "i18next-scanner --config ./src/i18n/i18n.config.js",
    "scan-i18n": "i18next-scanner",
    "webpack": "webpack",
    "startpack": "webpack serve --mode development --open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "url-loader": "^4.1.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
